
<html>
<head>
<style>
.m1{
	font-size:30px;
	font-family:century gothic;
	
	
}
a{
	text-decoration:none;
}			

div.container
{
	top:0%;
	width:100%;
	height:20px;
	position:fixed;
    font-family: Rubik;
    margin: 0 auto;
	padding: 2em 3em;
	text-align: center;
}
div.container a
{

    color: #FFF;
    text-decoration: none;
    font: 20px Rubik;
    margin: 0px 20px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.blue
{
    background: #004377;
}
/* Circle behind */
div.circleBehind a:before, div.circleBehind a:after
{
    position: absolute;
    top: 22px;
    left: 50%;
    width: 50px;
    height: 50px;
    border: 4px solid orange;
    transform: translateX(-50%) translateY(-50%) scale(0.8);
    border-radius: 50%;
    background: transparent;
    content: "";
    opacity: 0;
    transition: all 0.3s;
    z-index: -1;
}

div.circleBehind a:after
{
    border-width: 2px;
    transition: all 0.4s;
}

div.circleBehind a:hover:before
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

div.circleBehind a:hover:after
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1.3);
}
div.container img{
	height:123%;
	width:124%;
	left:0%;
	top:0%;
	width:13.1%;
	position:fixed;
	height:84px;	
}
.submit_btn{
	padding:20px;
	background-color:#1e90ff;
	color:white;
	outline:none;
	border:0;
	width:200px;
	height:60px;
	border-radius:10px;
	box-shadow:0 14px 28px rgba(0,0,0,0.2);
	transition:0.5s ease-in-out;
	font-family:Rubik;
	font-size:20px;

}
.submit_btn:hover{
	color:black;
	background-color:white;
	border:1px solid black;


}
form{
	background-color:rgba(0,0,0,0.88);
	border-radius:10px;
	color:white;
	width:50%;
	height:70%;
	font-size:25px;
	font-family:Century gothic;
}

form input{
	width:300px;
	font-family:Rubik;
	height:34px;
	border-radius:10px;
	box-shadow:0px, 14px, 28px rgba(0,0,0,0.2);
}
form input:hover{
	
	Background-color:rgba(220, 204, 157, 0.88);
	
}
</style>
<title>Submit Comments</title>
</head>
<body alink="white" link="white" vlink="white" background="img/body/buy_back.jpg">
<div class="container blue circleBehind">
<center>
  <img src="img/body/logo.jpg">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="models.html">MODELS</a>
  <a href="service.html">SERVICE</a>
  <a href="mailto:aryasharma069@gmail.com">CONTACT</a>
 </center>
</div><br>
	<center>
	<div class="m1">
	<br><br><br><center>
	To Enjoy free service from our nearest service station Just fill the form and submit it!
	<br><br>
	<form>		<br>
		Enter Name <br><input type = text name = "t1" size="20"><br>
		<br> Enter Your pincode <br><input type = text name = "t2" size="20"><br>
		<br> Enter Your city <br><input type = text name = "t3" size="20">
		<br><br><br>
		<input type = "Submit" value = "Submit Comment" class="submit_btn">
		<input type = "Reset" value = "Reset Comment" class="submit_btn"><br><br><br>
	</div>
</form>
</body>
</html>