<html>
<heAD><title>Ford Aspire</title>
<style>
a{
	text-decoration:none;
}			

div.container
{
	z-index:1;
	top:0%;
	width:100%;
	height:20px;
	position:fixed;
    font-family: Rubik;
    margin: 0 auto;
	padding: 2em 3em;
	text-align: center;
}
div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Rubik;
    margin: 0px 20px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.blue
{
    background: #004377;
}
/* Circle behind */
div.circleBehind a:before, div.circleBehind a:after
{
    position: absolute;
    top: 22px;
    left: 50%;
    width: 50px;
    height: 50px;
    border: 4px solid orange;
    transform: translateX(-50%) translateY(-50%) scale(0.8);
    border-radius: 50%;
    background: transparent;
    content: "";
    opacity: 0;
    transition: all 0.3s;
    z-index: -1;
}

div.circleBehind a:after
{
    border-width: 2px;
    transition: all 0.4s;
}

div.circleBehind a:hover:before
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

div.circleBehind a:hover:after
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1.3);
}
div.container img{
	height:123%;
	width:124%;
	left:0%;
	top:0%;
	width:13.1%;
	position:fixed;
	height:84px;
}
.m1{
	background-image:url("img/models/asp1.jpg");
	height:100%;
	background-size:cover;
	width:100%;
	font-family:century gothic;
	font-size:50px;
	background-attachment:fixed;
	text-align:center;
	background-repeat:no-repeat;
	box-shadow:0 14px 28px rgba(0,0,0,0.9);
}
.m2{
	background-image:url("img/models/asp2.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	height:100%;
	width:100%;
	box-shadow:0 14px 28px rgba(0,0,0,0.9);
	background-attachment:fixed;
	font-family:century gothic;
	font-size:40px;
	text-align:center;
	font-variant:small-caps;
	text-decoration:overline;
	
	}
.m3{
	
	font-family:Rubik;
	color:#004377;
	position:absolute;
	font-size:40px;
	padding:10px;
	left:5%;
	border-left:2px solid black;
	width:960px;
	background-color:#c9ca90;
	height:100px;
	box-shadow:0 4px 8px rgba(0,0,0,0.9);
	

}
.m3:hover{
	opacity:0.7;

}
.m4{
		height:100px;
	background-color:#c9ca90;
	border-left:2px solid black;
	font-family:Rubik;
	color:black;
	position:absolute;
	font-size:15px;
	right:5.66%;
	padding:10px;
	box-shadow:0 4px 8px rgba(0,0,0,0.9);
}
.m4:hover{
	opacity:0.7;

}
.m5{
	background-image:url("img/models/ag1.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	height:100%;
	width:100%;
	box-shadow:0 14px 28px rgba(0,0,0,0.9);
	background-attachment:fixed;
	font-family:century gothic;
	font-size:40px;
	text-align:center;
	font-variant:small-caps;
	text-decoration:overline;



}
.m6{
	background-image:url("img/models/ag2.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	height:100%;
	width:100%;
	box-shadow:0 14px 28px rgba(0,0,0,0.9);
	background-attachment:fixed;
	font-family:century gothic;
	font-size:40px;
	text-align:center;
	font-variant:small-caps;
	text-decoration:overline;



}
.m7{
	background-image:url("img/models/ag3.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	height:100%;
	width:100%;
	box-shadow:0 14px 28px rgba(0,0,0,0.9);
	background-attachment:fixed;
	font-family:century gothic;
	font-size:40px;
	text-align:center;
	font-variant:small-caps;
	text-decoration:overline;



}

</style>

</heAD>
<body link="white" vlink="white">
<div class="container blue circleBehind">
<center>
  <img src="img/body/logo.jpg">
  <a href="web.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="models.html">MODELS</a>
  <a href="service.html">SERVICE</a>
  <a href="mailto:aryasharma069@gmail.com">CONTACT</a>
 </center>
</div><br>
<div class="m1">
</div>
<div class="m2">

</div><br>
<div class="m3"><br>
Price:Rs 5,55,000
</div>
<div class="m4">
	Seating:<span style="font-size:30px; color:#004377;">5</span><br>
	Fuel Economy (P): 20.4 km/l<br>
	Fuel Economy (D): 26.1 km/l

</div><br><br><br><br><br><br><br><br><br><br>
<center><h1 style="font-family:Rubik; font-size:40px; color:#004377;">Take a Peek Inside The New Ford Aspire</h1></center><br><br><br><br>
<div class="m5">

</div>
<div class="m6">

</div>
<div class="m7">

</div><br>
</html>