<html>
<head>
<style>
a{
	text-decoration:none;
}			

div.container
{
	top:0%;
	width:100%;
	height:20px;
	position:fixed;
    font-family: Rubik;
    margin: 0 auto;
	padding: 2em 3em;
	text-align: center;
}
div.container a
{

    color: #FFF;
    text-decoration: none;
    font: 20px Rubik;
    margin: 0px 20px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.blue
{
    background: #004377;
}
/* Circle behind */
div.circleBehind a:before, div.circleBehind a:after
{
    position: absolute;
    top: 22px;
    left: 50%;
    width: 50px;
    height: 50px;
    border: 4px solid orange;
    transform: translateX(-50%) translateY(-50%) scale(0.8);
    border-radius: 50%;
    background: transparent;
    content: "";
    opacity: 0;
    transition: all 0.3s;
    z-index: -1;
}

div.circleBehind a:after
{
    border-width: 2px;
    transition: all 0.4s;
}

div.circleBehind a:hover:before
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

div.circleBehind a:hover:after
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1.3);
}
div.container img{
	height:123%;
	width:124%;
	left:0%;
	top:0%;
	width:13.1%;
	position:fixed;
	height:84px;	
}


</style>
<title> GUEST BOOK </title>
</head>
<body alink="white" link="white" vlink="white">
<div class="container blue circleBehind">
<center>
  <img src="img/body/logo.jpg">
  <a href="web.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="models.html">MODELS</a>
  <a href="service.html">SERVICE</a>
  <a href="mailto:aryasharma069@gmail.com">CONTACT</a>
 </center>
</div><br><br><br><br><br><br><br><br><br>
<div class="com">
<center>
 <a href=insert.php><input type = button name = "b1" Value= "Submit Comment"></a><br><br>
 <a href =modify.php><input type = button name = "b2" Value ="Modify Comment"></a><br><br>
 <a href =delete.php><input type = button name = "b3" Value= "Delete Comment"></a><br><br>
 <a href =select.php><input type = button name = "b4" Value ="View Comments"></a>

</center>
</div>
</body>
</html>