<html>
<head><title>
Feels like ford
</title>
<style>
a{
	text-decoration:none;
}			

.button1, .button2, .button3, .button4, .button5 {
	position:fixed;
	background-size:100% 200%;
	background-image:linear-gradient(to bottom, rgb(0, 67, 119) 50%, #ff8700 50%);
	top:0%;
	width:13%;
	height:6.8%;
	background-color:#004377;
	padding:20px 20px 20px 20px ;
	transition:0.5s ease-in-out;
	font-family:century gothic;
	font-size:20;
	font-style:italic;
	font-variant:small-caps;
	color:white;
	
	

}
.button{
top:0%;
	left:0%;
	width:13.1%;
	position:fixed;
	height:63px;
	
	

}
.button1{
	left:16%;
}
.button2{
	left:31.9%;
}
.button3{
	left:47.8%;
}
.button4{
	right:15.9%;
	width:17.4%;
}
.button5{
	right:0%;
}
.button img{
	height:124%;
	width:122%;
	
	
}
.drop a, .drop1 a{
	
	display:none;
	background-color:#004377;
	font-size:15;
	font-family:Calibri;
	color:white;
	margin:0px;
	padding:5px 5px;
	opacity:0.8; 	
	z-index:1;
	width:15.2%;
	height:4.5%;
	box-shadow:10px 2px 2px solid black;
}

	
	
	
	
	

.drop a:hover, .drop1 a:hover{
	background-color:#ff8700;
	opacity:.8;
	
	
}
.button3:hover .drop a{
	display:block;
	
}	
.button5:hover .drop1 a{
	display:block
	
}
.button1:hover, .button2:hover, .button3:hover, .button4:hover, .button5:hover{
	background-position:0-100%;
	
	
	
}
.m1{
	background-image:url("img/body/family1.jpg");
	
	background-size:cover;
	
}
.m2{
	font-family:muli;
	font-size:20px;	
	
}
.m3{
	background-image:url("img/body/family2.jpg");
	height:50%;
	width:50%;
	box-shadow:0 14px 28px rgba(0,0,0,0.9);
	background-size:cover;
}
</style>
</head>
<body link="white" vlink="white">
<center>
<div class="button">
<img src="img/body/logo.jpg">


</div><a href="web.html">
<div class="button1">Home



</div></a><a href="family.html">
<div class="button2">About



</div></a>
<div class="button3">models
<div class="drop">
<a href="2013.html" style="position:fixed;
	top:24.1%;
	left:47.8%;">Mustang 2013</a>
<a href="2018.html" style="position:fixed;
	top:12.1%;
	left:47.8%;">Mustang 2018</a>
<a href="2015.html"style="position:fixed;
	top:18.2%;
	left:47.8%;">Mustang 2015</a>

</div>
</div><a href="service.html">
<div class="button4">Service


</div></a>
<div class="button5">Contact us
<div class="drop1">
<a href="mailto:aryasharma069@gmail.com" style="position:fixed;
	top:12.1%;
	right:0%;">Mail us</a>
<a href="https://www.india.ford.com/"style="position:fixed;
	top:18.1%;
	right:0%;">Headquarters</a>
</div>
</div>
</center>

<div class="m1">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>
<div class="m2"><center>
<div class="m3"></div>
<div class="m4">
<p style="font-size:30px; font-family:Century gothic;">Family</p>
It's a big word.<br>

Often used by corporations inviting you to be a part of 'their' <br>family.<br>
Or insisting, they're part of yours. But what does family really mean?<br><br>

For us, it's simple. It means always giving your best. And sticking to your word, no matter what.<br><br>

Like telling you your service cost in advance. And ensuring you pay just that.<br><br>
Or giving you one of our cars, if yours takes over a day to service.<br>
It means treasuring your time, Protecting you.<br><br>

We don't just say family, we act like one.<br>
Which is why, we put our family name on every car we make.<br>
<br>
Because this is personal.<br>
</div></center><br><p align="right">
<span style="font-size:30px; font-family:Century gothic;">45 Minutes Car Delivery</span><br>
No one should have to wait for good things! That’s why we promise that we’ll never make you wait to become a part of the family. With Ford, you’re sure to get your car delivered in less time than a food order.
<br></p><hr width="80%" color="black" noshade>
<span style="font-size:30px; font-family:Century gothic;">Real-Time Service Update</span><br>
Service should never be a time for uncertainty. We’ll always keep you at peace with regular updates, the entire time your car is with us. After all, family never keeps you in the dark.
<br><hr width="80%" color="black" noshade><p align="right">
<span style="font-size:30px; font-family:Century gothic;">Service Price Promise</span><br>
Family never leaves you guessing, and neither will we. Now you can calculate your service cost and exactly how much it will cost to replace your car’s parts; even before you go to the service centre.
<br><hr width="80%" color="black" noshade></p>
<span style="font-size:30px; font-family:Century gothic;">Free Pickup and Drop</span><br>
No more wasted weekends. When your car needs service, we’ll pick up it from your doorstep and drop it off when the service is done. Because like family, we understand the value of your time.
</div>
<br><br><hr width="80%" color="black" noshade>
<p align="center" style="font-family:Century gothic; font-size:25px;">
Get your free service now !!!
</p><center>
<a href="service.html" style="box-shadow:0 13px 24px rgba(0,0,0,0.9); font-family:muli; font-size:20px; background-color:green; padding:10px;">click here</a>
</center>
<br><br>

</html>